
KEY_APP_VER = "CFBundleShortVersionString"
KEY_BUILD_VER = "CFBundleVersion"

SLACK_URL = ""
FL_SLACK_CHANNEL 		= ""
FL_SLACK_ICON_URL = ""
FL_SLACK_USERNAME = ""
DIAWI_TOKEN = ""

CRASHLYTICS_API_TOKEN 		= "5b405e61bf3fbd05620aaaf2a0e09406879d1632"
CRASHLYTICS_BUILD_SECRET 	= "a949a440e301517cdc495e2f81e6756a5d47c1f959873ebf3b16001f7cd63d58"
CRASHLYTICS_EMAILS = "namvu@engma.com.vn, ngocduong2310@gmail.com, testengma1@gmail.com"

GIT_CERT_URL = "git@github.com:KaiPham1992/cert.git" 
MATCH_PASSWORD = ENV["MATCH_PASSWORD"] # export MATCH_PASSWORD=

XCODE_VERSION = "10.1" # Enable this var if you'r using multi xcode verions

# init app info: fastlane produce -u <AppleName> -a <BundleID> -q <AppName> --skip_itc

# export method: app-store, ad-hoc, package, enterprise, development, developer-id