
# App info
APP_NAME = "Oganban"
APP_ID = "com.oganban.oganban"

# App configuration
APP_PLIST = "Oganban/SupportFile/Info/AppStore-Info.plist"
XCODEPROJ = "Oganban.xcodeproj"
WORKSPACE = "Oganban.xcworkspace"
EXPORT_METHOD = "app-store"
SCHEME = "Oganban_AppStore"
CONFIGURATION	= "Release"

# Apple info
APPLE_USER_NAME = "appoganban@gmail.com"
APPLE_TEAM_ID = "Y79MW4TYLW"

# Certificate branch
GIT_CERT_BRANCH	= "oganban"

# APNss
PEM_DEVELOPMENT = true
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER = "com.oganban.oganban"
PEM_USERNAME = "appoganban@gmail.com"
PEM_TEAM_NAME = "Ha Xuan Duong"
PEM_TEAM_ID = "Y79MW4TYLW"
PEM_P12_PASSWORD = "engma"
PEM_OUTPUT_PATH	 = "certsprod/"

# Additional
ENV = "STAGING"
PROVIDER = "Diawi"
