
# App info
APP_NAME = "Cihyn"
APP_ID = "com.cihyn.cihyn"

# App configuration
APP_PLIST = "cihyn-ios/Info.plist"
XCODEPROJ = "cihyn-ios.xcodeproj"
WORKSPACE = "cihyn-ios.xcworkspace"
EXPORT_METHOD = "app-store"
SCHEME = "Cihyn_AppStore"
CONFIGURATION	= "Release"

# Apple info
APPLE_USER_NAME = "thanhdo3727@gmail.com"
APPLE_TEAM_ID = "7A6PWAWUQS"

# Certificate branch
GIT_CERT_BRANCH	= "cihyn"

# APNss
PEM_DEVELOPMENT = true
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER = "com.cihyn.cihyn"
PEM_USERNAME = "thanhdo3727@gmail.com"
PEM_TEAM_NAME = "Thanh Do"
PEM_TEAM_ID = "7A6PWAWUQS"
PEM_P12_PASSWORD = "engma"
PEM_OUTPUT_PATH	 = "certsprod/"

# Additional
ENV = "STAGING"
PROVIDER = "Diawi"
