
# App info
APP_NAME = "Cihyn"
APP_ID = "com.cihyn.cihyn-ios"

# App configuration
APP_PLIST = "cihyn-ios/Info.plist"
XCODEPROJ = "cihyn-ios.xcodeproj"
WORKSPACE = "cihyn-ios.xcworkspace"
EXPORT_METHOD = "ad-hoc"
SCHEME = "Cihyn_Prod"
CONFIGURATION	= "Release"

# Apple info
APPLE_USER_NAME = "maithanhnhan793@gmail.com"
APPLE_TEAM_ID = "Q3TBY53XUC"

# Certificate branch
GIT_CERT_BRANCH	= "master"

# APNs
PEM_DEVELOPMENT = true
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER = "com.cihyn.cihyn-ios"
PEM_USERNAME = "maithanhnhan793@gmail.com"
PEM_TEAM_NAME = "ENGMA Engineering Services Trading Company Limited"
PEM_TEAM_ID = "Q3TBY53XUC"
PEM_P12_PASSWORD = "engma"
PEM_OUTPUT_PATH	 = "certs/"

# Additional
ENV = "STAGING"
PROVIDER = "Diawi"
